<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus Code</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              dark: {
                bg: '#1e1e1e',
                'bg-alt': '#252526',
                'sidebar': '#333333',
                'border': '#3c3c3c',
                'text': '#cccccc',
                'text-alt': '#8e8e8e',
                'accent': '#007acc',
              },
              light: {
                bg: '#f5f5f5',
                'bg-alt': '#fafafa',
                'sidebar': '#e9ecef',
                'border': '#ced4da',
                'text': '#212529',
                'text-alt': '#6c757d',
                'accent': '#005a9e',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-syntax-highlighter": "https://esm.sh/react-syntax-highlighter@^15.6.1",
    "react-syntax-highlighter/": "https://esm.sh/react-syntax-highlighter@^15.6.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>